{
    "cSpell.words": [
        "a",
        "allowfullscreen",
        "frameborder",
        "noopener",
        "noreferrer",
        "pintrest",
        "resourcepage",
        "simplifyandpursue",
        "theminimalists"
    ]
}